/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the header */
header {
    background-color: #0077b6;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Style the sections */
section {
    padding: 40px;
}

/* Style the section headings */
section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the footer */
footer {
    background-color: #0077b6;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Style the calendar section */
.calendar {
    text-align: center;
    padding: 40px;
}

.calendar-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.calendar-controls button {
    background-color: #0077b6;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.calendar-controls button:hover {
    background-color: #005689;
}

.calendar-container {
    width: 100%;
    overflow-x: auto;
}

/* Style the calendar table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

table caption {
    font-size: 20px;
    margin-bottom: 10px;
    background-color: #0077b6;
    color: #fff;
    padding: 10px;
}

table th,
table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

table th {
    background-color: #0077b6;
    color: #fff;
}

/* Style the clickable dates */
table td a {
    text-decoration: none;
    color: #0077b6;
    font-weight: bold;
}

/* Style the "Book an Appointment" button */
.book-appointment-button {
    margin-top: 20px;
    background-color: #0077b6;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

/* Adjust button styles on hover */
.book-appointment-button:hover {
    background-color: #005689;
}
