body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Define a common font family and background color */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('child2.jpg'); /* Replace with your image file path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333; /* Set a suitable text color for better readability on the background image */
}

/* Header styles */
header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Navigation menu styles */
nav {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav li:hover {
    background-color: #7f9fbe;
    color: #fff;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.doctor {
    margin-bottom: 30px;
}

.doctor h2 {
    color: #0078d4;
}

.doctor-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.doctor-info img {
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

.doctor {
 /* Replace with your image file path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px; /* Add some padding to improve aesthetics */
    color: #000; /* Set a suitable text color for better readability on the background image */
}
