

/* Define a common font family and background color */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin:0px;
}

/* Header styles */
header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Navigation menu styles */
nav {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.hero {
    background-image: url('child.jpg'); /* Replace with your background image path */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.section {
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 2px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Specific Styles for Resources Page */
.section h2 {
    color: #3498db;
}

.section ul {
    list-style: none;
    padding: 0;
}

.section ul li::before {
    content: "\2022"; /* Use a point (•) as the list item marker */
    color: #3498db; /* Change the color of the list item marker */
    font-size: 18px; /* Adjust the size of the list item marker */
    margin-right: 8px; /* Add spacing between the marker and text */
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

